# grok-v-antlr

./: README.md  pom.xml
src/main/java/org/ottobackwards/: App.java  SyslogGrok.java
src/main/java/org/ottobackwards/dsl/: SLValue.java  Syslog5424Listener.java  Syslog5424Visitor.java  SyslogFieldKeys.java
src/main/java/org/ottobackwards/dsl/util/: StructuredDataUtil.java
src/main/java/org/ottobackwards/grok/: SyslogGrok.java
src/test/java/org/ottobackwards/: AppTest.java  SyslogGrokTest.java
src/test/java/org/ottobackwards/dsl/: Syslog5424ListenerTest.java  Syslog5424VisitorTest.java
src/test/java/org/ottobackwards/dsl/performance/: GrokPerformanceTest.java  Syslog5424PerformanceTest.java
src/test/java/org/ottobackwards/grok/: SyslogGrokTest.java
src/test/java/org/ottobackwards/performance/: GrokCachedPerformanceTest.java  GrokPerformanceTest.java  Syslog5424ListenerPerformanceTest.java  Syslog5424PerformanceTest.java
src/test/resources/: grok  log.txt  log_all.txt
